body {
  margin: 0 auto;
  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 2rem;
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  perspective: 1000px;

  width: 300px;
  height: 300px;
  margin: 20px 0;
}

.flipper {
  position: relative;
  width: 100%;
  height: 100%;

  transform-style: preserve-3d;
  transition: 0.6s linear;
}

.front,
.back {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front {
  background-color: #f00;
  transform: rotateX(0deg);
}

.back {
  background-color: #0f0;
  transform: rotateX(-180deg);
}

.flip {
  transform: rotateX(180deg);
}

.btn-flip {
  cursor: pointer;
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
  width: 120px;
  height: 38px;

  color: #222;
  font-size: 1rem;
  font-weight: 700;
  text-shadow: 0px 2px 3px #555;
  outline-style: none;

  border: 1px solid #808080;
  border-radius: 5px;
  background: linear-gradient(#fff 50%, rgb(220, 220, 220) 50%);
  backdrop-filter: blur(50px);
  box-shadow: inset 0px 0px 5px 2px #808080;

  transition: all 0.3s ease;
}

.btn-flip:hover {
  background:  rgb(220, 220, 220);
}

.icon {
  font-size: 1.5rem;
  font-weight: 400;
}
